[gui]
absolute_position=
always_on_top=true
background_color=#1a1a2f
bounce=false
bounce_duration=500
font=Inter
font_size=14
font_variant=medium
foreground_color=#fff2d1
height=30
in_animation=38
in_animation_duration=300
max_length=200
offset_x=0
offset_y=25
opacity=100
out_animation=13
out_animation_duration=300
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
